spring.application.name=nakil-sistemi
server.port=8080
server.servlet.context-path=/mahkum-nakil

spring.datasource.url=jdbc:postgresql://localhost:5432/mahkum_nakil_db
spring.datasource.username=postgres
spring.datasource.password=irem123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

gps.test-mode.enabled=true
gps.max-speed=90
gps.update-interval=40000
gps.simulation.step-count=20


spring.websocket.enabled=true

gps.violation.warning-threshold=95
gps.violation.critical-threshold=110
gps.violation.notification-enabled=true

app.simulation.enabled=true
app.simulation.step-count=15
app.simulation.interval-seconds=30
app.simulation.max-speed=90.0


app.gps.start-latitude=41.0730
app.gps.start-longitude=28.2460
app.gps.end-latitude=40.9100

spring.h2.console.enabled=false
